[program:mongodb_exporter]
command={{ current_path }}/mongodb_exporter --compatible-mode
directory={{ current_path }}
environment=
  MONGODB_URI='mongodb://{{ mongodb_exporter.user }}:{{ mongodb_exporter.password }}@localhost:27017/admin'
process_name=%(program_name)s
numprocs=1
umask=022
priority=1
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile={{ supervisor_log_dir }}/mongodb_exporter.log
