[program:node_exporter]
command={{ current_path }}/node_exporter
directory={{ current_path }}
process_name=%(program_name)s
numprocs=1
umask=022
priority=1
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile={{ supervisor_log_dir }}/node_exporter.log
